AWS_ACCESS_KEY_ID=AKIAQIYWH2HZZCX3DKOZ
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=cdr-108
FOLDER_NAME=alif-test  
s3_domain_name=s3.amazonaws.com 
PGUSER=dqorchfx
PGHOST=batyr.db.elephantsql.com
PGPASSWORD=bnnFT1H_58Gn_JXCC5okPUUIVupU_e4l
PGDATABASE=dqorchfx
PGPORT=5432